Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: weidai
Build-Jdk: 1.8.0_131
Extension-Name: maven-snapshot-check
Specification-Title: It is used to check if pom.xml contains SNAPSHOT
Implementation-Title: maven-snapshot-check
Implementation-Version: 1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: maven-snapshot-check
Long-Name: Maven SNAPSHOT Check Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Maven+SNAPSHOT+Check+
 Plugin
Plugin-Version: 1.3
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: structs:1.7
Plugin-Developers: donghui:donhui:977675308@nqq.com

